:root {
    --white: rgba(255, 255, 255, 1);
    --gray: rgba(125, 133, 146, 1);
    --blue: rgba(63, 140, 255, 1);
    --yellow: rgba(255, 189, 33, 1);
    --pink: rgba(222, 146, 235, 1);
    --green: rgba(10, 201, 71, 1);
    --text-color: rgba(10, 22, 41, 1);
    --background-color: rgba(244, 249, 253, 1);
    --background-color-2: #ecf3ff;
    --box-shadow: rgba(0, 0, 0, 0.051) 0px 4px 12px;

    --h3-size: 1.2rem;
    --h2-size: 2.3rem;
    --p-size: 1rem;
    --svg-size: 1.5rem;
    --main-border-radius: 24px;
    --secondary-border-radius: 14px;

    --main-font: "Nunito Sans", sans-serif;
}

.line {
    position: absolute;
    top: 416px;
    left: 198px;
    width: 50px;
    height: 4px;
    background-color: var(--blue);
    border-radius: var(--secondary-border-radius);
    margin: 1rem 0;
    rotate: -90deg;
    transform-origin: left;
}

/* TOP-HERO */

.hero-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    background-color: rgba(230, 237, 245, 1);
    padding: 0.5rem;
    width: 310px;
    border-radius: var(--main-border-radius);
}

.hero-button {
    width: 151px;
    height: 40px;
    border: none;
    background-color: transparent;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;


}

.active {
    width: 151px;
    border-radius: var(--main-border-radius);
    background-color: var(--blue);
    color: white;
    box-shadow: var(--box-shadow);
}

.hero-div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.filter {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    padding: 15px;
    border-radius: var(--secondary-border-radius);
    box-shadow: var(--box-shadow);
}

.add-employee {
    width: 155px;
    height: 42px;
    border-radius: var(--secondary-border-radius);
    background-color: var(--blue);
    color: var(--white);
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: center;
    border: none;
    cursor: pointer;
}

/* EMPLOYEE */
.employees-table {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    gap: 1rem;
    margin-bottom: 3rem;
}


.employees-name {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: var(--white);
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    border-radius: var(--secondary-border-radius);


}


.employees-name img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.employees-name span {
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    width: 33%;
}

.employees-name .employee-name {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    width: 100%;
}

.employees-name h5 {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;

}

.employees-name p {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0px;
    color: rgba(145, 146, 158, 1);

}

.hero-card-level {
    border: 1px solid gray;
    padding: 0.3rem;
    border-radius: 7px;
    color: gray;
    width: fit-content;
}

.more {
    background-color: var(--background-color);
    padding: 0.8rem 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

/* POPUP */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 550px;
    background-color: var(--white);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1000;
    display: none;
    padding: 2rem 3rem;
    box-shadow: var(--box-shadow);
    border-radius: var(--main-border-radius);
}

.popup.activ {
    display: flex;

}

.popup-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(63, 140, 255, 0.3);
    z-index: 999;
    display: none;
}

.overlay.active {
    display: block;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 0.4rem;
    margin-top: 2rem;
}

form input {
    width: 100%;
    height: 50px;
    border-radius: var(--secondary-border-radius);
    border: 1px solid rgba(128, 128, 128, 0.553);
    padding: 1rem;
    font-size: 16px;
    margin-bottom: 1rem;
}

.popup h3 {
    align-self: start;
    margin-left: 0.7rem;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;

}

.popup h3 a {
    color: var(--blue);
    text-decoration: none;
}

.popup button {
    align-self: flex-end;
    padding: 0.9rem 1rem;
    margin-top: 1rem;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0px;
    border: none;
    border-radius: var(--secondary-border-radius);
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
    box-shadow: var(--box-shadow);

}

#message {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--main-font);
    font-weight: 600;
    font-size: 19px;
    position: fixed;
    width: fit-content;
    top: 100px;
    left: 50%;
    transform: translate(-50%, -40px);
    opacity: 0;
    background-color: var(--blue);
    color: var(--white);
    transition: transform 0.5s ease-in-out, opacity 0.5s;
    padding: 10px 20px;
    border-radius: var(--secondary-border-radius);
    z-index: 1001;
    gap: 10px;
}

#message svg {
    width: 20px;
    height: 20px;
    fill: var(--white);
}

#check-icon {
    margin-left: 100px;
}


#message.active {
    transform: translate(-50%, 0);
    opacity: 1;
}

.ua {
    display: none;
}



/* CARDS */
.hero-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.hero-card {
    width: 265px;
    height: 320px;
    border-radius: var(--main-border-radius);
    background-color: var(--white);
    align-items: center;
    flex-direction: column;
    display: flex;
    padding: 10px;
    gap: 20px;
}

.hero-card-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    width: 100%;
    height: 12rem;
    background-color: var(--background-color);
    border-radius: var(--main-border-radius);
}

.hero-card-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-card-bottom div {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 10px;
}

.hero-card-bottom h3 {
    font-weight: 700;
    font-size: 26px;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: center;

}

.hero-card-bottom p {
    font-family: Nunito Sans;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 0px;
    text-align: center;
    color: var(--gray);

}

.hero-card img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid var(--blue);
}

#hero-card-img {
    border-right: 3px solid rgb(231, 228, 228);
}

.hero-card-level {
    border: 1px solid gray;
    padding: 0.1rem 0.3rem;
    border-radius: 7px;
    color: gray;
    margin-top: 0.2rem;
}