:root {
    --white: rgba(255, 255, 255, 1);
    --gray: rgba(125, 133, 146, 1);
    --blue: rgba(63, 140, 255, 1);
    --yellow: rgba(255, 189, 33, 1);
    --pink: rgba(222, 146, 235, 1);
    --green: rgba(10, 201, 71, 1);
    --text-color: rgba(10, 22, 41, 1);
    --background-color: rgba(244, 249, 253, 1);
    --background-color-2: #ecf3ff;
    --box-shadow: rgba(0, 0, 0, 0.051) 0px 4px 12px;

    --h3-size: 1.2rem;
    --h2-size: 2.3rem;
    --p-size: 1rem;
    --svg-size: 1.5rem;
    --main-border-radius: 24px;
    --secondary-border-radius: 14px;

    --main-font: "Nunito Sans", sans-serif;
}

/* LINE */

.line {
    position: absolute;
    top: 167px;
    left: 198px;
    width: 50px;
    height: 4px;
    background-color: var(--blue);
    border-radius: var(--secondary-border-radius);
    margin: 1rem 0;
    rotate: -90deg;
    transform-origin: left;
}

/* TOP-HERO */

.top-hero>span p {
    font-size: var(--p-size);
    color: var(--gray);
    margin-bottom: 1rem;
}

.hero-calendar {
    display: flex;
    align-items: end;
    justify-content: space-between;
    margin-top: 2rem;
    background-color: rgba(230, 237, 245, 1);
    padding: 1rem;
    border-radius: var(--secondary-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.hero-calendar>h3 {
    font-size: var(--p-size);
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
}


/* HERO */

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-top: 3rem;
}

/* HERO-LEFT */
.hero-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 66%;
    padding: 1.5rem 0;
    background-color: var(--white);
    border-radius: var(--main-border-radius);
    box-shadow: var(--box-shadow);
}

.hero-left>span,
.hero-right>span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    width: 90%;
    padding-top: 0.7rem;
}



.hero-left span a,
.hero-right span a {
    font-size: var(--p-size);
    color: var(--blue);
    text-decoration: none;
}

/* HERO-CARDS */

.hero-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.hero-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    width: 12rem;
    height: 12rem;
    background-color: var(--background-color);
    border-radius: var(--main-border-radius);
    cursor: pointer;
}

.hero-card:hover {
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    background-color:  #ecf3ff;
}

.hero-card img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid var(--blue);
}

#hero-card-img {
    border-right: 3px solid rgb(231, 228, 228);
}

.hero-card-level {
    border: 1px solid gray;
    padding: 0.1rem 0.3rem;
    border-radius: 7px;
    color: gray;
    margin-top: 0.2rem;
}

/* HERO-RIGHT */
.hero-right {
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 1.5rem;
    background-color: var(--white);
    border-radius: var(--main-border-radius);
    box-shadow: var(--box-shadow);
}

.hero-right>span {
    width: 100%;
}

.hero span h3 {
    font-size: 1.4rem;
    color: var(--text-color);
}

.hero-right-cards {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1.9rem;
    margin-top: 2rem;

}

.hero-right-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    border-left: 4px solid rgba(222, 146, 235, 1);
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
    cursor: pointer;
    border-top-right-radius: var(--secondary-border-radius);
    border-bottom-right-radius: var(--secondary-border-radius);
}


.hero-right-card:hover {
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    background-color:  #ecf3ff;
}

.event-card {
    border-left-color: var(--blue);
}

.hero-right-card span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    width: 20rem;
    height: 3rem;

}

.hero-right-card span h4 {
    width: 80%;
    font-weight: 650;
    font-size: 16px;
    line-height: 1.5;

}

.hero-right-card span h5 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--background-color);
    padding: 0.5rem;
    border-radius: 7px;
}


/* PROJECTS */
.projects {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 2rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.project-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 66%;
    padding: 1.5rem 0;
}

.project-left>span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    width: 90%;
    padding-top: 0.7rem;
}

.projects span a {
    font-size: var(--p-size);
    color: var(--blue);
    text-decoration: none;
}

.projects-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
    flex-direction: column;

}

.projects-card {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 148px;

    background-color: var(--white);
    border-radius: var(--main-border-radius);
    box-shadow: var(--box-shadow);
}

.projects-card:hover {
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    scale: 1.01;
}

.card-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30rem;
    height: 100%;
    gap: 1rem;
    border-right: 1px solid rgba(228, 230, 232, 1);
}

.card-left-top {
    display: flex;
    align-items: center;
    width: 80%;
    gap: 1rem;

}

.card-left-top span h4 {
    font-size: var(--h3-size);
    color: var(--text-color);
    font-weight: 600;
    margin-top: 0.5rem;

}

.card-left-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-top: 0.5rem;
}

.card-left-bottom p {
    font-size: var(--p-size);
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-left-bottom h4 {
    color: orange;
    font-weight: 600;
}

/* CARD-RIGHT */
.card-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 3rem;

}

.card-right h4 {
    font-weight: 650;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0px;


}

.card-right > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 0;

}

.card-right div span {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 0.8rem;
    
}

.card-right div span h5 {
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0px;

}

.card-right div span p {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0px;
    color: var(--gray);
}

/* right-card-pic */

.project-right-cards {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.project-right-cards a {
    font-size: var(--p-size);
    color: var(--blue);
    text-decoration: none;
    margin-top: 0.8rem;
    align-self: center;
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.project-right-cards span p {
    font-size: var(--p-size);
    line-height: 1.5;
}

.project-right-cards a svg {
    margin-top: 0.2rem;
}

.right-card-pic {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1.3rem;
    margin-top: 2rem;
}

.project-right-card {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.project-right-card > span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    width: 100%;
    background-color: var(--background-color-2);
    padding: 1rem;
    border-radius: var(--secondary-border-radius);
}

.project-right-card > span svg {
    width: 50px;
}

.right-card-pic img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.right-card-pic span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.3rem;
}

.right-card-pic span h4 {
    font-size: var(--h3-size);
    color: var(--text-color);
    font-weight: 600;
}

.right-card-pic span p {
    font-size: var(--p-size);
    color: var(--gray);
}

.hero-right > h3 {
    font-size: 1.4rem;
}

/* AVATAR */
.avatar-container {
    display: flex;
    align-items: center;
    gap: -10px;
    height: 25px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 1;
    border: 3px solid var(--white);
}


.avatar:not(:first-child) {
    margin-left: -10px;
}

.avatar-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.avatar-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.avatar-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.avatar-more {
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
}


.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar:hover {
    transform: scale(1.01);
    border: 1px solid var(--white);
    z-index: 10;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}
