root {
    --white: rgba(255, 255, 255, 1);
    --gray: rgba(125, 133, 146, 1);
    --blue: rgba(63, 140, 255, 1);
    --yellow: rgba(255, 189, 33, 1);
    --pink: rgba(222, 146, 235, 1);
    --green: rgba(10, 201, 71, 1);
    --text-color: rgba(10, 22, 41, 1);
    --background-color: rgba(244, 249, 253, 1);
    --background-color-2: #ecf3ff;
    --box-shadow: rgba(0, 0, 0, 0.051) 0px 4px 12px;

    --h3-size: 1.2rem;
    --h2-size: 2.3rem;
    --p-size: 1rem;
    --svg-size: 1.5rem;
    --main-border-radius: 24px;
    --secondary-border-radius: 14px;

    --main-font: "Nunito Sans", sans-serif;
}

/* TOP HERO */


/* HERO */
.hero {
    display: flex;
    align-items: start;
    justify-content: start;
    gap: 2rem;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 3rem;
}

/* HERO RIGHT */
.hero-right {
    width: 19rem;
    height: 100%;
    background-color: var(--white);
    border-radius: var(--main-border-radius);
    box-shadow: var(--box-shadow);
}

/* HERO LEFT */
.hero-left {
    width: 70%;
    height: 100%;
    border-radius: var(--secondary-border-radius);
}

.hero-left-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-left-top-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(230, 237, 245, 1);
    padding: 10px;
    border-radius: 40px;
    box-shadow: var(--box-shadow);
}

.hero-left-top-buttons button {
    background-color: transparent;
    border: none;
    padding: 10px;
    border-radius: var(--secondary-border-radius);
    font-size: var(--p-size);
    width: 151px;
    cursor: pointer;
}

.hero-left-top-buttons button.active {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 40px;
}

.hero-left-top-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    gap: 2rem;
}

.filter {
    padding: 15px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--secondary-border-radius);
    box-shadow: var(--box-shadow);
}

.current-project {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background-color: var(--white);
    padding: 15px;
    border-radius: var(--secondary-border-radius);
    box-shadow: var(--box-shadow);
}

.current-project h3 {
    font-size: var(--h3-size);
    font-weight: 500;
}

/* HERO LEFT BOTTOM */
.project,
.team,
.vacations {
    display: none;
}

.bottom-active {
    display: flex;
}

/* HERO RIGHT TOP */
.salom {
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 20px;

}

.hero-right-top {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid  rgba(216, 224, 240, 0.751);
    padding: 0;
    padding: 28px;

}

.hero-right-top h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}



.hero-right-top p {
    font-size: 15px;
    font-weight: 400;
}


.hero-right-top img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.salom svg {
    cursor: pointer;
    background-color: var(--background-color-2);
    width: 48px;
    height: 48px;
    padding: 11px;
    border-radius: var(--secondary-border-radius);
}

.hero-right-bottom {
    padding: 28px;
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.hero-right-bottom h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.hero-right-bottom p {
    font-size: 16px;
    font-weight: 600;
    color: var(--gray);
    margin-top: 10px;
}

.hero-right-bottom div {
    width: 100%;
    height: 3rem;
    background-color: var(--white);
    border: 1px solid rgba(216, 224, 240, 1);
    border-radius: var(--secondary-border-radius);
    display: flex;
    align-items: center;
    justify-content: start;
    padding-left: 20px;
    color: rgba(125, 133, 146, 1);
    margin-bottom: 10px;
}

.contact-info {
    margin-top: 20px;
}

/* TEAM */
.team {
    display: none;
    align-items: start;
    justify-content: start;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    width: 100%;
}

.hero-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
    width: 13rem;
    height: 13rem;
    background-color: var(--white);
    border-radius: var(--main-border-radius);
}

.hero-card:hover {
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    scale: 1.02;
    cursor: pointer;
}

.hero-card img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 3px solid var(--blue);
}

#hero-card-img {
    border-right: 3px solid rgb(231, 228, 228);
}

.hero-card-level {
    border: 1px solid gray;
    padding: 0.1rem 0.3rem;
    border-radius: 7px;
    color: gray;
    margin-top: 0.2rem;
}

.team.bottom-active .hero-left-top-info {
    display: none;
}

/* CARD */
.projects-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    width: 100%;
    flex-direction: column;

}

.projects-card {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    height: 148px;

    background-color: var(--white);
    border-radius: var(--main-border-radius);
    box-shadow: var(--box-shadow);
}

.projects-card:hover {
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    scale: 1.02;
    cursor: pointer;
}

.card-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30rem;
    height: 100%;
    gap: 1rem;
    border-right: 1px solid rgba(228, 230, 232, 1);
}

.card-left-top {
    display: flex;
    align-items: center;
    width: 80%;
    gap: 1rem;

}

.card-left-top span h4 {
    font-size: var(--h3-size);
    color: var(--text-color);
    font-weight: 600;
    margin-top: 0.5rem;

}

.card-left-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-top: 0.5rem;
}

.card-left-bottom p {
    font-size: var(--p-size);
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-left-bottom h4 {
    color: orange;
    font-weight: 600;
}

.card-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 3rem;

}

.card-right h4 {
    font-weight: 650;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0px;


}

.card-right > div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 1rem 0;

}

.card-right div span {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    gap: 0.8rem;
}

.card-right div span h5 {
    font-weight: 600;
    font-size: 17px;
    line-height: 24px;
    letter-spacing: 0px;

}

.card-right div span p {
    font-family: Nunito Sans;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    letter-spacing: 0px;
    color: var(--gray);
}

.project {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
    justify-content: center;
}


/* AVATAR */
.avatar-container {
    display: flex;
    align-items: center;
    gap: -10px;
    height: 25px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    z-index: 1;
    border: 3px solid var(--white);
}

.avatar:hover {
    transform: scale(1.01);
    border: 1px solid var(--white);
    z-index: 10;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
}


.avatar:not(:first-child) {
    margin-left: -10px;
}

.avatar-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.avatar-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.avatar-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.avatar-more {
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 14px;
    font-weight: bold;
}


.avatar img {
    width: 100%;

}




/* SETTINGS */

.settings {
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: start;
}

.settings-btn {
    cursor: pointer;
    width: 48px;
    height: 48px;
    background-color: var(--white); 
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--secondary-border-radius);
    box-shadow: var(--box-shadow);
}

.button-back {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    background-color: transparent;
    border: none;
    padding: 10px;
    font-size: 1.4rem;
    font-weight: 700;
    border-radius: var(--secondary-border-radius);
    font-family: var(--main-font);
    cursor: pointer;
    margin-bottom: 20px;
}

.settings-div {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    gap: 2rem;
}

.settings-left {
    width: 17rem;
    height: 100vh;
    /* SHU JOYINI 100% QILIB O'ZGARTIRASA */
    background-color: var(--white);
    border-radius: var(--main-border-radius);
    box-shadow: var(--box-shadow);
}

.settings-right {
    width: 40rem;
    height: 100vh;  
    /* SHU JOYINI 100% QILIB O'ZGARTIRASA */
    background-color: var(--white);
    border-radius: var(--main-border-radius);
    box-shadow: var(--box-shadow);
} 
